<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="assets/css/about-us/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <img
          src="assets/img/laptop-meeting-business-people-with-online-news-digital-agency-creative-planning-office-teamwork-collaboration-happy-women-men-team-computer-website-launch-coworking_590464-194065 1.png"
          alt=""
        />
        <div class="flot">
          <h6 class="title">زمینه‌ی فعالیت ما</h6>
          <p>
            با بیش از دو دهه فعالیت پربار در صنعت [نام زمینه‌ی فعالیت شما]، ما
            درخشش و تفاوت خود را به عنوان یکی از برترین شرکت‌های این صنعت به
            اثبات رسانده‌ایم. توسعه و پیشرفت دائمی ما در زمینه‌ی تحقیق، نوآوری و
            بهبود فرآیندها، ما را به یک نماد از کیفیت و قابلیت اعتماد در میان
            مشتریان و همکاران تبدیل کرده است.
          </p>
          <span>
            فلسفه‌ی ما بر اساس سه اصل اصلی است: کیفیت، نوآوری و خدمات ویژه به
            مشتری. ما به معتقدیم که ارائه‌ی محصولات و خدماتی با کیفیت بالا، تنها
            می‌تواند رضایت و اعتماد مشتری را فراهم کند.
          </span>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="card1">
          <h6 class="title-main">چهارچوب شرکت ما</h6>
          <h6 class="test">
            اهداف و ماموریتمان هدایت می‌کند. این چهارچوب شامل اصول و ارزش‌هایی
            است که ما به آن‌ها پایبندیم و رویکردهای ما را در زمینه‌ی
            تصمیم‌گیری‌ها و عملکردهای ما تعیین می‌کند.
          </h6>
          <p class="mb">
            ۱. ارزش‌ها: در [نام شرکت]، ارزش‌های ما اساسی‌ترین راهنمای ما هستند.
            از اخلاقیات کسب و کار تا احترام به مشتریان و همکاران، ارزش‌های ما
            مبنای تصمیم‌گیری‌های ما هستند و در تمامی فعالیت‌هایمان معیار عمل ما
            می‌شوند.
          </p>
          <p class="mb">
            ۲. ماموریت: ماموریت ما در [نام شرکت] انعکاس دهنده‌ی هدف اصلی وجودی
            ماست. ما به دنبال ارائه‌ی راهکارها و خدماتی بی‌نظیر و با کیفیت بالا
            برای مشتریان خود هستیم و همواره در تلاشیم تا بهبود مداوم در عملکرد و
            ارتقاء کیفیت فرآیندهایمان را دنبال کنیم.
          </p>
          <p class="mb">
            ۳. نوآوری: در [نام شرکت]، ما به نوآوری معتقدیم و این اعتقاد ما را به
            عنوان یکی از رهبران صنعت تقویت کرده است. ما تشویق به فکر خلاقانه و
            ارائه‌ی راهکارهای نوین برای مواجهه با چالش‌های روزمره داریم.
          </p>
          <p class="mb">
            ۴. تعهد به کیفیت: در [نام شرکت]، کیفیت به عنوان یک ارزش اساسی در
            تمامی جوانب کاری ما تأکید می‌شود. ما به دنبال بهبود مداوم و ارتقاء
            کیفیت محصولات و خدماتمان هستیم و به رهبری در صنعت خود افتخار
            می‌کنیم.
          </p>
        </div>
        <div class="card2">
          <img
            src="assets/img/infographics-number-options-template_42560-331 1.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="main2">
      <div class="container">
        <div class="main2-card1">
          <img
            src="assets/img/putting-ideas-paper-shot-group-businesspeople-brainstorming-glass-wall-with-sticky-notes-office_590464-51455 (1) 1.png"
            alt=""
          />
        </div>
        <div class="main2-card2">
          <h6 class="title-main">پشت صحنه‌ی تیم ما</h6>
          <h6 class="test">
            با ورود به پشت صحنه‌ی تیم [نام شرکت]، شما وارد دنیایی از انگیزه،
            اشتیاق و همت بی‌پایان می‌شوید. تیم ما، یک جامعه‌ی از افراد با
            استعداد، خلاق و پرانرژی است که هر روز با انرژی و شور جدید به کار
            می‌پردازند.
          </h6>
          <p>
            تیم ما یک جامعه‌ی گوناگون از افراد است که از زوایای مختلف جهان به هم
            متصل شده‌اند. این تنوع فرهنگی و تخصصی، ما را به یک تیم فوق‌العاده و
            قدرتمند تبدیل کرده است که با تجربیات و دانش متقابل خود، به رشد و
            پیشرفت مداوم خود ادامه می‌دهد.
          </p>
          <p>
            هر فرد در تیم ما دارای یک داستان منحصر به فرد است، اما همه با هدف
            مشترکی به اینجا آمده‌اند: ارتقاء کسب و کار و خلق تأثیر مثبت در جهان
            اطراف خود. از طراحان و مهندسان تا بازاریابان و پشتیبان‌ها، همه‌ی
            اعضای تیم ما با همکاری، انعطاف‌پذیری و اراده‌ی ثابت، به واقعیت
            بخشیدن به رویاها و اهداف تیمی ما می‌پردازند.
          </p>
          <p>
            در پشت صحنه‌ی تیم ما، همیشه شور و اشتیاق به کار می‌پیچد. از جلسات
            ایده‌پردازی گرفته تا تیم‌بیلدینگ‌ها، از رویدادهای مشترک تا جشن‌های
            موفقیت، تمامی اعضای تیم ما در یک جریان انرژی و انگیزه قرار دارند که
            به تقویت روحیه و همدلی در تیم کمک می‌کند.
          </p>
          <p>
            همچنین، تعهد ما به کیفیت و ارائه‌ی بهترین خدمات به مشتریانمان،
            همواره در پشت صحنه‌ی تیم ما به خود را نشان می‌دهد. از طراحی و
            توسعه‌ی محصولات تا ارائه‌ی پشتیبانی برتر، همه‌ی اعضای تیم ما به یک
            هدف مشترک کار می‌کنند: ارضای کامل نیازهای مشتریان و ایجاد تجربه‌ی
            بی‌نظیری برای آنها.
          </p>
        </div>
      </div>
    </div>
    <div class="question">
      <div class="question-container">
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg" alt="" />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg" alt="" />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg" alt="" />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg" alt="" />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg" alt="" />
        </div>
      </div>
    </div>
    <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
  </body>
</html>
