<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVERTISEMENT REGISTRATION (1)</title>
    <link rel="stylesheet" href="assets/css/ADVERTISEMENT/style.css">
</head>
<body>
    <nav>
        <div class="container">
          <img
            class="logo"
            src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
            alt=""
          />
          <div class="menu">
            <ul>
              <li><a href="">صفحه اصلی</a></li>
              <li><a href="">صفحه خدمات</a></li>
              <li><a href="">صفحه درباره ما</a></li>
              <li><a href="">بلاگ آموزشی</a></li>
              <li><a href="">صفحه تماس با ما</a></li>
            </ul>
          </div>
          <div class="icons-login">
            <img src="assets/img/svg (12).svg" alt="" />
            <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
            <div class="login">
              <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
            </div>
          </div>
        </div>
      </nav>
      <div class="advertisement">
        <h6>چـه چـیزی آگهی می کـنید ؟</h6>
        <p>بـا جستجـو در کادر زیر , دسته آگهی را انتخـاب کنید.</p>
        <div class="bottun">متن مورد نـظر خـودتونو وارد کـنید</div>
        <p>تعمیرات لوازم الکتریکی</p>
        <div class="br2"></div>
        <p>تعمیرات لوله‌کشی
        </p>
        <div class="br2"></div>
        <p>تعمیرات سقف و عایق‌کاری
        </p>
        <div class="br2"></div>
        <p>تعمیرات خودرو
        </p>
        <div class="br2"></div>
        <p>تعمیرات منزل
        </p>
        <div class="br2"></div>
      </div>
      <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
</body>
</html>