<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <link rel="stylesheet" href="assets/css/blog/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <section class="head">
      <div class="container">
        <div class="header-card-right">
          <img
            src="assets/img/car-electrician-with-multimeter-checks-battery-level_266732-15315 1.png"
            alt=""
          />

          <h5>راهنمایی برای بهبود عملکرد و افزایش دوام خودروها</h5>
          <div class="details">
            <div class="new">جـدید تریـن موضوعات</div>
            <p class="time">۵ دقیقه زمان مطالعه</p>
            <p class="date">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
        </div>
        <div class="header-card-left">
          <div class="card1">
            <div class="card-header1">
              <img
                src="assets/img/factory-with-robots-floor_763336-240 1.png"
                alt=""
              />
            </div>
            <div class="card-body1">
              <h4>کشف تکنولوژی‌های جدید در صنعت خودروسازی برای بهبود عملکرد</h4>
              <p class="text">
                در دهه‌های اخیر، صنعت خودروسازی شاهد تحولات فراوانی بوده است که
                بهبود عملکرد خودروها را به چشمها می‌نماید.
              </p>
              <img src="assets/img/BOX.svg" alt="" />
              <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
            </div>
          </div>
          <div class="card2">
            <div class="card-heade2">
              <img
                src="assets/img/car-drives-along-mountain-road-against-backdrop-wind-turbines-alternative-energy-car-electric-car-against-backdrop-wind-turbine-farms-generative-ai_379823-8402 1.png"
                alt=""
              />
            </div>
            <div class="card-body2">
              <h4>
                تـأثیــرات محـیط زیستـی و راهـکارهای پـایدار در صنعت خـودروسازی
              </h4>
              <p class="text">
                حفظ زیبایی طبیعت: تأثیرات محیط زیستی و راهکارهای پایدار در صنعت
                خودروسازی به منظور حفظ محیط زیست و ارتقای کیفیت زندگی
              </p>
              <img src="assets/img/BOX.svg" alt="" />
              <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
            </div>
          </div>
          <div class="card3">
            <div class="card-header3">
              <img
                src="assets/img/car-with-sport-modern-design-parked-road_33867-8 1.png"
                alt=""
              />
            </div>
            <div class="card-body3">
              <h4>چـالش‌ها و راهـکارهای امنـیتی در خـودروهای هوشمنـد</h4>
              <p class="text">
                به دام امنیت: رهبری در جلوگیری از تهدیدات و حفظ امنیت در
                خودروهای هوشمند با تأکید بر چالش‌ها و راهکارهایی شایسته
              </p>
              <img src="assets/img/BOX.svg" alt="" />
              <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="main-container">
        <h6 class="title">جـدید تریـن موضوعات</h6>
        <div class="icons">
          <img src="assets/img/Arrow - Down Square.svg" alt="" />
          <img class="Vector" src="assets/img/Vector (1).svg" alt="" />
        </div>
        <div class="cards">
          <div class="main-card1">
            <img
              src="assets/img/concentrating-work-man-blue-uniform-works-with-broken-car-making-repairings_146671-16583 1.png"
              alt=""
            />
            <h5>
              تـأثــیرات تکنـولـوژی‌های بر بــازار خـودرو و صنـعت خـودروســازی
            </h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
          <div class="main-card2">
            <img
              src="assets/img/computer-generated-image-robotic-arms-spray-painting-car-body-production-line_774935-3401 1.png"
              alt=""
            />
            <h5>گشودن درهایی به دنیای دیجیتال در خـودروهای امروز و فردا</h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
          <div class="main-card3">
            <img
              src="assets/img/driver-sitting-roadside-after-traffic-accident_199620-3464 1.png"
              alt=""
            />
            <h5>
              تـأثــیرات تکنـولـوژی‌های بر بــازار خـودرو و صنـعت خـودروســازی
            </h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
          <div class="main-card4">
            <img
              src="assets/img/young-african-american-woman-sits-inside-new-modern-car_146671-27560 1.png"
              alt=""
            />
            <h5>گشودن درهایی به دنیای دیجیتال در خـودروهای امروز و فردا</h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="main-container">
        <h6 class="title">موضوعات راهنمایی</h6>
        <div class="icons">
          <img src="assets/img/Arrow - Down Square.svg" alt="" />
          <img class="Vector" src="assets/img/Vector (1).svg" alt="" />
        </div>
        <div class="cards">
          <div class="main-card1">
            <img
              src="assets/img/man-hand-car-with-phone-screen_218381-1888 1.png"
              alt=""
            />
            <h5>
              تـأثــیرات تکنـولـوژی‌های بر بــازار خـودرو و صنـعت خـودروســازی
            </h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
          <div class="main-card2">
            <img
              src="assets/img/robot-assembly-line-with-electric-car-battery-cells-module-platform_493806-16209 1.png"
              alt=""
            />
            <h5>گشودن درهایی به دنیای دیجیتال در خـودروهای امروز و فردا</h5>
            <img src="assets/img/BOX.svg" alt="" />
            <p>انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img
        class="footer-logo"
        src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
        alt=""
      />
      <div class="footer-container">
        <div class="section1">
          <p class="footer-text">
            با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
            ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
            ارزشمندمان تضمین می‌کنیم.
          </p>
          <span>با تشکر از شما</span>
          <div class="adress">
            <img src="assets/img/Vector (2).svg" alt="" />
            <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
            <img src="assets/img/Vector (3).svg" alt="" />
            <span>تماس</span>
            <p>021-23456789- 0911-234-5678</p>
            <img src="assets/img/Vector (4).svg" alt="" />
            <span>ایمیل</span>
            <p>example@1402aexample.com</p>
          </div>
        </div>
        <div class="section2">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
        <div class="section3">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
        <div class="section4">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
      </div>
      <div class="footer-icons">
        <img src="assets/img/youtube.svg" alt="" />
        <img src="assets/img/instagram.svg" alt="" />
        <img src="assets/img/whatsapp.svg" alt="" />
        <img src="assets/img/linkedin.svg" alt="" />
        <img src="assets/img/facebook.svg" alt="" />
      </div>
      <div class="br"></div>
      <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
    </footer>
  </body>
</html>
