<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GENERAL INFORMATION</title>
    <link rel="stylesheet" href="assets/css/GENERAL INFORMATION/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <div class="head-profile">
      <img
        class="card-header"
        src="assets/img/abstract-white-background-with-smooth-lines_476363-1518 1.png"
        alt=""
      />
      <div class="card-body">
        <div class="test1">
          <img class="profile-icon" src="assets/img/images 2.svg" alt="" />
          <h2>مریم جعفرپور</h2>
          <img src="assets/img/Vector (5).svg" alt="" />
          <span>تهران</span>
          <img class="share" src="assets/img/svg (14).svg" alt="" />
        </div>
        <div class="ul">
          <p class="select">اطلاعات عمومی</p>
          <p>ویرایش پروفایل</p>
          <p>کارهای انجام شده و نظرات</p>
          <p>تراکنش ها</p>
        </div>
      </div>
    </div>
    <div class="details-profile">
      <div class="right-side">
        <div class="right-card1">
          <div class="right">
            <h6 class="title-right-side">پروفایل خود را تکمیل کنید</h6>
            <p class="title-body">
              با تکمیل پروفایل کاری خود باعث میشوید کاربرها راحت تر اعتماد کنن.
            </p>
            <div class="checks">
              <div class="checked1">
                <img src="assets/img/Vector (8).svg" alt="" />
                <p>تکمیل اطلاعات شخصی</p>
              </div>
              <div class="checked1">
                <img src="assets/img/Vector (7).svg" alt="" />
                <p>تکمیل مهارت</p>
              </div>
              <div class="checked1">
                <img src="assets/img/Vector (7).svg" alt="" />
                <p>تکمیل تحصیلات</p>
              </div>
              <div class="checked2">
                <img src="assets/img/Vector (8).svg" alt="" />
                <p>دریافت اولین کامنت</p>
              </div>
              <div class="checked1">
                <img src="assets/img/Vector (8).svg" alt="" />
                <p>آپلود عکس پروفایل</p>
              </div>
            </div>
          </div>
          <div class="left">
            <img src="assets/img/chart 3.png" alt="" />
            <p>پروفایل شما 73% تکمیل شده است .</p>
          </div>
        </div>
        <div class="right-card2">
          <h6 class="title-right-side">درباره من</h6>
          <img
            class="img-title"
            src="assets/img/LOREM IPSUM (Copy) (4)/vuesax/linear/arrow-right.svg"
            alt=""
          />
          <div></div>
        </div>
        <div class="right-card3">
          <h6 class="title-right-side">تحصیلات</h6>
          <img class="img-title"
            src="assets/img/LOREM IPSUM (Copy) (4)/vuesax/linear/arrow-right.svg"
            alt=""
          />
          <p>مهندسی کامپیوتر از دانشگاه آزاد اسلامی - 1399 تا کنون</p>
        </div>
      </div>
      <div class="left-side">
        <div class="box">
          <div>متخصص</div>
          <p>کاربر</p>
        </div>
        <p class="test0">پروفایل شما در حالت <span>متخصص</span> قرار دارد.</p>
        <div class="bottun3"></div>
        <div class="part1">
          <div class="part1-card1">
            <img src="assets/img/Bank Card.svg" alt="" />
            <p class="num">32</p>
            <p class="test10">کارهای انجام شده و نظرات</p>
          </div>
          <div class="part1-card2">
            <img src="assets/img/3 User.svg" alt="" />
            <p class="num">532</p>
            <p class="test10">بازدید از پروفایل متخصص</p>
          </div>
        </div>
        <div class="bottun3"></div>
        <div class="part2">
          <div class="part-test1">
            <p>تاریخ تولد</p>
            <p class="pg-test">02 اردیبهشت 1378</p>
          </div>
          <div class="test2">
            <p>جنسیت</p>
            <p class="pg-test">زن</p>
          </div>
          <div class="test3">
            <p>محل کار</p>
            <p class="pg-test">تهران</p>
          </div>
          <div class="test4">
            <p>عضویت از</p>
            <p class="pg-test">10 آبان 1401</p>
          </div>
          <div class="test5">
            <p>آخرین فعالیت</p>
            <p class="pg-test">20 دی 1402</p>
          </div>
          <div class="test6">
            <p>مشاهده جزئیات</p>
            <img class="pg-test" src="assets/img/BOX.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
  </body>
</html>
