<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="assets/css/home/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="order-box">
        <div class="search">
          سرچ کن تا سریع پیدا کنی <img src="assets/img/Search.svg" alt="" />
        </div>
        <div class="cards1">
          <div class="card1">
            <img src="assets/img/insulating-tape 1.svg" alt="" />
            <p class="text1">تعمیرات سقف و عایق‌کاری</p>
            <p class="text2">102 آگهی پربازدید</p>
          </div>
          <div class="card2">
            <img src="assets/img/sports-car 1.svg" alt="" />
            <p class="text1">تعمیرات خودرو</p>
            <p class="text2">102 آگهی پربازدید</p>
          </div>
          <div class="card3">
            <img src="assets/img/support (3) 1.svg" alt="" />
            <span class="text3">تعمیرات لوازم خانگی</span>
            <span class="text4">102 آگهی پربازدید</span>
            <div class="bottun">
              تعمیر هنر و دانشی که با ذوق، دقت و خلاقیت، مشکلات فنی را حل می‌کند
            </div>
          </div>
        </div>
        <div class="cards2">
          <div class="card4">
            <img src="assets/img/renovation.svg" alt="" />
            <span class="text3">تعمیرات منزل</span>
            <span class="text4">102 آگهی پربازدید</span>
            <div class="bottun">
              تعمیر هنر و دانشی که با ذوق، دقت و خلاقیت، مشکلات فنی را حل می‌کند
            </div>
          </div>
          <div class="card5">
            <img src="assets/img/electrical-appliance (1) 1.svg" alt="" />
            <p class="text1">تعمیرات لوازم الکتریکی</p>
            <p class="text2">102 آگهی پربازدید</p>
          </div>
          <div class="card6">
            <img src="assets/img/pipe 1.svg" alt="" />
            <p class="text1">تعمیرات لوله‌کشی</p>
            <p class="text2">102 آگهی پربازدید</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="welcome">
          <h6>به دنیایی از امکانات بی‌پایان خوش آمدید</h6>
          <p>
            به دنیایی از امکانات بی‌پایان خوش آمدید. اینجا جایی است که هر آنچه
            که تصور می‌کنید، ممکن است. از تحولات فناوری گرفته تا ایده‌های
            نوآورانه، همه چیز در این دنیا به دست شماست. از راه‌اندازی کسب و
            کارهای جدید گرفته تا کشف راه‌حل‌های نوین، هر روز در این دنیا، ما
            شاهد موفقیت‌های بی‌پایان شما هستیم. اینجا، محلی است که ایده‌ها به
            واقعیت می‌پیوندند و آرزوهای شما به دستاوردهایی فراتر از حد تصور
            می‌رسند. به دنیایی که هیچ محدودیتی برای رشد و توسعه شما وجود ندارد،
            خوش آمدید.
          </p>
          <div>ثبت آگهی</div>
        </div>
        <img
          src="assets/img/strong-worker-with-circular-saw-hands-looking-frowning-face-wearing-protective-helmet-brow-apron-posing-isolated-blue-wall_176532-13886-removebg-preview 1.png"
          alt=""
        />
      </div>

      <section class="head">
        <div class="titls">
          <h6 class="title">بلاگ آموزشی</h6>
          <div class="icons">
            <img src="assets/img/Arrow - Down Square.svg" alt="" />
            <img class="Vector" src="assets/img/Vector (1).svg" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="header-card-right">
            <img
              src="assets/img/should-be-attantive-senior-male-technician-checking-refrigerator_386167-8195 1.png"
              alt=""
            />

            <h5>راهنمایی برای بهبود عملکرد و افزایش دوام خودروها</h5>
            <div class="details">
              <div class="new">جـدید تریـن موضوعات</div>
              <p class="time">۵ دقیقه زمان مطالعه</p>
              <p class="date">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
            </div>
          </div>
          <div class="header-card-left">
            <div class="card1">
              <div class="card-header1">
                <img
                  src="assets/img/male-painter-uniform-with-color-palette-samples-roller-brush-indoors_392895-24600 1.png"
                  alt=""
                />
              </div>
              <div class="card-body1">
                <h4>
                  کشف تکنولوژی‌های جدید در صنعت خودروسازی برای بهبود عملکرد
                </h4>
                <p class="text">
                  در دهه‌های اخیر، صنعت خودروسازی شاهد تحولات فراوانی بوده است
                  که بهبود عملکرد خودروها را به چشمها می‌نماید.
                </p>
                <img src="assets/img/BOX.svg" alt="" />
                <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
              </div>
            </div>
            <div class="card2">
              <div class="card-heade2">
                <img
                  src="assets/img/caucasian-roof-worker-with-power-tool-residential-construction-site_945447-7861 1.png"
                  alt=""
                />
              </div>
              <div class="card-body2">
                <h4>
                  تـأثیــرات محـیط زیستـی و راهـکارهای پـایدار در صنعت
                  خـودروسازی
                </h4>
                <p class="text">
                  حفظ زیبایی طبیعت: تأثیرات محیط زیستی و راهکارهای پایدار در
                  صنعت خودروسازی به منظور حفظ محیط زیست و ارتقای کیفیت زندگی
                </p>
                <img src="assets/img/BOX.svg" alt="" />
                <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
              </div>
            </div>
            <div class="card3">
              <div class="card-header3">
                <img
                  src="assets/img/mature-bearded-repairman-using-tools-fix-oven-table-while-standing-domestic-kitchen_982173-1702 1.png"
                  alt=""
                />
              </div>
              <div class="card-body3">
                <h4>چـالش‌ها و راهـکارهای امنـیتی در خـودروهای هوشمنـد</h4>
                <p class="text">
                  به دام امنیت: رهبری در جلوگیری از تهدیدات و حفظ امنیت در
                  خودروهای هوشمند با تأکید بر چالش‌ها و راهکارهایی شایسته
                </p>
                <img src="assets/img/BOX.svg" alt="" />
                <p class="date2">انتـشار اردیـبهشت ۱۴۰۲/۰۲/۰۲</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main2">
        <img
          src="assets/img/portrait-happy-handyman-with-tools-showing-thumbs-up-sign-isolated-white_186202-3045_1-removebg-preview 1.png"
          alt=""
        />
        <div class="main-text">
          <h6>با ما، بهترین‌ها به دست شماست</h6>
          <p>
            به وبسایت ما خوش آمدید! ما یک تیم پویا و انگیزه‌دار هستیم که به
            ارائه خدمات بی‌نظیر و حرفه‌ای در زمینه [توضیح خدمات شما] متعهد
            شده‌ایم. با سابقه‌ای چندین ساله در صنعت و تیمی متشکل از متخصصان
            مجرب، هدف ما ارائه بهترین راهکارها و خدمات با کیفیت برای مشتریان
            عزیز است.
          </p>
          <p>
            ما به عملکرد عالی، نوآوری، و رضایتمندی مشتریان اهمیت زیادی می‌دهیم.
            با تمرکز بر روی نیازهای ویژه مشتریان و استفاده از تکنولوژی‌های روز،
            ما به موفقیت و رشد مشترک با مشتریانمان تعهد داریم.
          </p>
          <div>درباره ما</div>
        </div>
      </div>
      <div class="question">
        <div class="question-container">
          <h6>سوالاتی که امکان داره در ذهنتون ایجاد بشه</h6>

          <div class="question1">
            مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
            می‌کـند
            <img
              src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
              alt=""
            />
          </div>
          <div class="question1">
            مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
            می‌کـند
            <img
              src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
              alt=""
            />
          </div>
          <div class="question1">
            مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
            می‌کـند
            <img
              src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
              alt=""
            />
          </div>
          <div class="question1">
            مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
            می‌کـند
            <img
              src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
  </body>
</html>
