<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MESSAGES</title>
    <link rel="stylesheet" href="assets/css/MESSAGES/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <div class="messages">
      <div class="section_1">
        <div>
          سرچ کن تا سریع پیدا کنی <img src="assets/img/Search (1).svg" alt="" />
        </div>
      </div>
      <div class="section_2"></div>
      <div class="section_3">
        <div class="manu_section">
          <div class="card1">
            <img src="assets/img/Chat.svg" alt="" />
            <p>پیام ها</p>
          </div>
          <div class="card2">
            <img src="assets/img/Heart.svg" alt="" />
            <p>نشان درا شده ها</p>
          </div>
          <div class="card2">
            <img src="assets/img/Face.svg" alt="" />
            <p>پشتیبانی</p>
          </div>
        </div>
        <div class="users">
          <div class="user1">
            <img src="assets/img/images 2.png" alt="" />
            <div class="body_user">
              <h6>مشـکل در ثبت آگهی در سایت</h6>
              <p class="date">دوشنبه ۰۲ بهمن ۱۴۰۲</p>
              <p class="status">وضعیت : در انـتظار پــاسخ</p>
            </div>
          </div>
          <div class="user1">
            <img src="assets/img/images 2.png" alt="" />
            <div class="body_user">
              <h6>مشـکل در ثبت آگهی در سایت</h6>
              <p class="date">دوشنبه ۰۲ بهمن ۱۴۰۲</p>
              <p class="status">وضعیت : در انـتظار پــاسخ</p>
            </div>
          </div>
          <div class="user1">
            <img src="assets/img/images 2.png" alt="" />
            <div class="body_user">
              <h6>مشـکل در ثبت آگهی در سایت</h6>
              <p class="date">دوشنبه ۰۲ بهمن ۱۴۰۲</p>
              <p class="status">وضعیت : در انـتظار پــاسخ</p>
            </div>
          </div>
          <div class="user1">
            <img src="assets/img/images 2.png" alt="" />
            <div class="body_user">
              <h6>مشـکل در ثبت آگهی در سایت</h6>
              <p class="date">دوشنبه ۰۲ بهمن ۱۴۰۲</p>
              <p class="status">وضعیت : در انـتظار پــاسخ</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section_4">
        <div class="send_messages">
          متن پیام خود را بنویسید
          <div>ارسال پیام</div>
        </div>
      </div>
    </div>
    <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
  </body>
</html>
