<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
    <link rel="stylesheet" href="assets/css/SERVICES/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <div class="side-bar">
      <div class="right-side">
        <h6>چه آگهی می خواهید ؟!</h6>
        <div class="bottun1">سرچ کنید تا سریع تر پیدا کنید</div>
        <p class="test1">دسته بندی ها</p>
        <div class="br1"></div>
        <div class="text-group">
          <p>تعمیرات لوازم الکتریکی</p>
          <p>تعمیرات لوله‌کشی</p>
          <p>تعمیرات سقف و عایق‌کاری</p>
          <p>تعمیرات خودرو</p>
          <p>تعمیرات لوازم خانگی</p>
          <p>تعمیرات منزل</p>
        </div>
        <p class="test1">محل مورد نظر</p>
        <div class="br1"></div>
        <div class="bottun1">کلمه کلیدی محل خود را وارد کنید</div>
        <p class="test1">قیمت</p>
        <div class="br1"></div>
        <p class="text2">حداقل</p>
        <div class="bottun2">
          بودجه ۳.۰۰۰.۰۰۰ تومان
          <img
            src="assets/img/LOREM IPSUM (Copy) (8)/vuesax/linear/vuesax/linear/Vector.svg"
            alt=""
          />
        </div>
        <p class="text2">حداکثر</p>
        <div class="bottun2">
          بودجه ۳.۰۰۰.۰۰۰ تومان
          <img
            src="assets/img/LOREM IPSUM (Copy) (8)/vuesax/linear/vuesax/linear/Vector.svg"
            alt=""
          />
        </div>
      </div>
      <div class="left-side">
        <p class="text3">تعداد یافته ها :</p>
        <h6 class="agahi">181 آگهی</h6>
        <p class="text3">مرتب سازی بر اساس :</p>
        <div class="bottun4">
          جدیدترین
          <img
            src="assets/img/LOREM IPSUM (Copy) (8)/vuesax/linear/vuesax/linear/Vector.svg"
            alt=""
          />
        </div>
        <div class="right-card1">
          <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
          <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
          <p class="tozih">توضیحات</p>
          <p class="test">
            ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
            شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
          </p>
          <div class="bottun">مشاهده آگهی</div>
        </div>
        <div class="right-card2">
          <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
          <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
          <p class="tozih">توضیحات</p>
          <p class="test">
            ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
            شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
          </p>
          <div class="bottun">مشاهده آگهی</div>
        </div>
        <div class="right-card3">
          <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
          <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
          <p class="tozih">توضیحات</p>
          <p class="test">
            ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
            شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
          </p>
          <div class="bottun">مشاهده آگهی</div>
        </div>
        <div class="right-card4">
          <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
          <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
          <p class="tozih">توضیحات</p>
          <p class="test">
            ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
            شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
          </p>
          <div class="bottun">مشاهده آگهی</div>
        </div>
        <div class="right-card1">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          <div class="right-card2">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          <div class="right-card3">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          <div class="right-card4">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          <div class="right-card1">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          <div class="right-card2">
            <h6>لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
            <p class="time">۱ ساعت پیش در تهران، ستارخان</p>
            <p class="tozih">توضیحات</p>
            <p class="test">
              ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅
              شبانه روزی ♻️♻️تمام نقاط تهران بیواسطه...
            </p>
            <div class="bottun">مشاهده آگهی</div>
          </div>
          
      </div>
    </div>
    <footer>
        <img
          class="footer-logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
          alt=""
        />
        <div class="footer-container">
          <div class="section1">
            <p class="footer-text">
              با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
              ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
              ارزشمندمان تضمین می‌کنیم.
            </p>
            <span>با تشکر از شما</span>
            <div class="adress">
              <img src="assets/img/Vector (2).svg" alt="" />
              <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
              <img src="assets/img/Vector (3).svg" alt="" />
              <span>تماس</span>
              <p>021-23456789- 0911-234-5678</p>
              <img src="assets/img/Vector (4).svg" alt="" />
              <span>ایمیل</span>
              <p>example@1402aexample.com</p>
            </div>
          </div>
          <div class="section2">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section3">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
          <div class="section4">
            <h6>لینـک های مـفید</h6>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
            <p>لینـک های مـفیـد مـا</p>
          </div>
        </div>
        <div class="footer-icons">
          <img src="assets/img/youtube.svg" alt="" />
          <img src="assets/img/instagram.svg" alt="" />
          <img src="assets/img/whatsapp.svg" alt="" />
          <img src="assets/img/linkedin.svg" alt="" />
          <img src="assets/img/facebook.svg" alt="" />
        </div>
        <div class="br"></div>
        <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
      </footer>
  </body>
</html>
