<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES PAGE</title>
    <link rel="stylesheet" href="assets/css/SERVICES PAGE/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img
          class="logo"
          src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (1).png"
          alt=""
        />
        <div class="menu">
          <ul>
            <li><a href="">صفحه اصلی</a></li>
            <li><a href="">صفحه خدمات</a></li>
            <li><a href="">صفحه درباره ما</a></li>
            <li><a href="">بلاگ آموزشی</a></li>
            <li><a href="">صفحه تماس با ما</a></li>
          </ul>
        </div>
        <div class="icons-login">
          <img src="assets/img/svg (12).svg" alt="" />
          <img class="icon-chat" src="assets/img/svg (13).svg" alt="" />
          <div class="login">
            <img src="assets/img/Download 2.svg" alt="" /> ورود / ثبت نام
          </div>
        </div>
      </div>
    </nav>
    <div class="main">
      <p class="text-red">
        "کیفیت، معیار اصلی عملکرد و ارزش یک محصول یا خدمات است."
      </p>
      <p class="text-bluelight">۱ ساعت پیش در تهران، ستارخان</p>
      <h6 class="title">لوله بازکنی صادقیه جنت آباد شهران پونک سعادت آباد</h6>
      <img src="assets/img/Vector (9).svg" alt="" />
      <div class="share">
        <img src="assets/img/share (2) 1.svg" alt="" />اشتراک گذاری
      </div>
      <p class="text1">ایجاد شده توسط</p>
      <h6 class="name">علی اصغر تابناک</h6>
      <img src="assets/img/support (2) 1.svg" alt="" />
      <p class="green-text">تعمیرات لوله‌کشی</p>
      <div class="tozihat">
        <p>توضیحات</p>
        <p>
          ↩ ((تاسیسات لوله بازکنی ))↪↪©️©️©️ ارزانترازهمه جا ✅۵۰٪تخفیف✅ شبانه
          روزی ♻️♻️تمام نقاط تهران بیواسطه♻️♻️ ✅✅بازکردن انواع لولهای فاضلاب
          توالت حمام. اشپزخانه. پارکینگ. پاسیو. توالت فرنگی.
        </p>
        <p>
          آدرس محل کار : کرج - 45 متری گلشهر - بلوار پونه شرقی - خیابان گلستان 2
          - نبش کوچه بنفشه 2 - تابان الکترونیک
        </p>
      </div>
      <div class="section">
        <h6>بودجه</h6>
        <p>۳.۰۰۰.۰۰۰ تا ۵.۰۰۰.۰۰۰ تومان</p>
        <h6>۱ ساعت پیش در تهران، ستارخان</h6>
        <h6>پیشنهاد ها ۱۲</h6>
        <div>ارسال پیشنهاد</div>
      </div>
    </div>
    <div class="main2">
      <img src="assets/img/Vector (10).svg" alt="" />
      <p class="text-green">راهنمای خرید امن</p>
      <div class="br1"></div>
      <img class="test1" src="assets/img/Vector (11).svg" alt="" />
      <p class="text-red2">ثبت تخلف و مشکل آگهی</p>
      <div class="br2"></div>
      <div class="buttom1">متن مورد نظر خود را بنویسید<p>دیدگــاهتان را بنــویسیــد</p></div>
      <div class="buttom2">مریم جعفرپور<p>نام نام خانوادگی</p></div>
      <div class="buttom2">mail@example.com<p>پست الکترونیک</p></div>
      <div class="buttom3">فرستادن دیدگاه</div>
    </div>
    <div class="question">
      <div class="question-container">
        <h6>سوالاتی که امکان داره در ذهنتون ایجاد بشه</h6>

        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img
            src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
            alt=""
          />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img
            src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
            alt=""
          />
        </div>
        <div class="question1">
          مشـکلاتی که صـفحـه‌ پرسـش‌هـای مـتداول بـا آن دسـت و پنجـه نـرم
          می‌کـند
          <img
            src="assets/img/LOREM IPSUM (Copy)/vuesax/linear/vuesax/linear/arrow-right.svg"
            alt=""
          />
        </div>

      </div>
    </div>
    <footer>
      <img
        class="footer-logo"
        src="assets/img/casino-3d-text_595242-421-removebg-preview 1 (2).png"
        alt=""
      />
      <div class="footer-container">
        <div class="section1">
          <p class="footer-text">
            با تشکر از شما که از ما بازدید می‌کنید. ما به دلیل حمایت شما،
            ادامه‌ی ارائه‌ی خدمات و محتوای با کیفیت را به شما و دیگر کاربران
            ارزشمندمان تضمین می‌کنیم.
          </p>
          <span>با تشکر از شما</span>
          <div class="adress">
            <img src="assets/img/Vector (2).svg" alt="" />
            <p>خیابان ولیعصر، نبش کوچه شهیدان، پلاک 123</p>
            <img src="assets/img/Vector (3).svg" alt="" />
            <span>تماس</span>
            <p>021-23456789- 0911-234-5678</p>
            <img src="assets/img/Vector (4).svg" alt="" />
            <span>ایمیل</span>
            <p>example@1402aexample.com</p>
          </div>
        </div>
        <div class="section2">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
        <div class="section3">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
        <div class="section4">
          <h6>لینـک های مـفید</h6>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
          <p>لینـک های مـفیـد مـا</p>
        </div>
      </div>
      <div class="footer-icons">
        <img src="assets/img/youtube.svg" alt="" />
        <img src="assets/img/instagram.svg" alt="" />
        <img src="assets/img/whatsapp.svg" alt="" />
        <img src="assets/img/linkedin.svg" alt="" />
        <img src="assets/img/facebook.svg" alt="" />
      </div>
      <div class="br"></div>
      <p class="end-text">تمـامی حـقوق مادی و معنوی این وبسـایت محـفوظ می بـاشد و کـپی بـرداری به هر نحـوه پـیگرد قـانونی خـواهد داشـت .</p>
    </footer>
  </body>
</html>
