<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
    <link rel="stylesheet" href="assets/css/sign up/style.css">
  </head>
  <body>
    <img class="test2" src="assets/img/LOREM IPSUM (Copy) (5)/IOG IN/IOG IN/vuesax/linear/arrow-right.svg" alt="" />
    <p class="test3">بـازگشت</p>
    <div class="sign-up">
      <h6>ثبت نام</h6>
      <div class="bottun1">
        مریم جعفرپور
        <p>نام نام خانوادگی</p>
      </div>
      <div class="bottun1">
        ۰۹۰۳۰۱۸۲۸۲۹
        <p>شماره موبـایل</p>
      </div>
      <div class="bottun2">
        <p>کـد دریافت شـده</p>
        <div>ارسال کد</div>
      </div>
      <div class="test">
        <span class="test4">پیامکی دریافت نکرده اید ؟ </span>
        <span class="test5">۸۴ ثانیه تا ارسال مجدد</span>
        <img class="test6" src="assets/img/LOREM IPSUM (Copy) (6)/IOG IN/IOG IN/Ellipse 142.svg" alt="" />
        <span class="test7">مشاهده آگهی ها ( کاربر )</span>
        <img class="test6 test8"  src="assets/img/LOREM IPSUM (Copy) (6)/IOG IN/IOG IN/Ellipse 142.svg" alt="" />
        <span class="test7">فرد متخصص ( کارجو )</span>
        <span class="test9">با کلیک روی ثبت نام موافقت خود را با <span>قوانین ما </span>اعلام میدارید</span>
      </div>
      <div class="sabt">ثبت نام</div>
      <div class="bottun3"></div>
      <p class="test10">می توانید از سرویس گوگل برای ثبت نام استفاده کنید</p>
      <div class="test11">ثبت نام با گوگل<img src="assets/img/LOREM IPSUM (Copy) (7)/IOG IN/IOG IN/google 1.svg" alt="" /></div>
    </div>
  </body>
</html>
